FROM debian:buster-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    dose-distcheck \
    python3-jinja2 \
    python3-yaml \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*
