pipeline {
  agent {
    dockerfile {
      filename 'packages-sync/Dockerfile'
    }
  }
  environment {
    RELEASE = "v2020pre"
    REFERENCES = "v2019 v2020dev0"
  }
  stages {
    stage('Test') {
      steps {
        sh '''
          REFS=$(echo $REFERENCES | sed -e 's/\\([^ ]\\+\\)/--reference \\1/g')
          ./packages-sync/packages-sync --release $RELEASE $REFS --junit junit.xml
        '''
      }
    }
  }
  post {
    success {
      junit 'junit.xml'
    }
  }
}
